<?php
/**
 * @file
 * This file install the os2web profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function os2sub_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'subsiteadmin';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  theme_enable(array('bootstrap', 'adminimal', 'svendborg_subsitetheme'));
  theme_disable(array('bartik', 'rubik', 'seven'));
  variable_set('theme_default', 'svendborg_subsitetheme');
  variable_set('admin_theme', 'adminimal');

  // Set admin theme on node/edit and node/add
  variable_set('node_admin_theme', '1');
  module_disable(array('update'));
  // Set default TZ.
  variable_set('date_default_timezone', "Europe/Berlin");
  variable_set('date_first_day', "1");
  variable_set('configurable_timezones', "0");

  // jQuery update module.
  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_admin_version', '1.8');
  variable_set('jquery_update_jquery_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_plugin_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_plugin_enable', 0);
  variable_set('jquery_update_jquery_migrate_plugin_migrate_trace', 1);
  variable_set('jquery_update_jquery_migrate_plugin_migrate_warnings', 1);
  variable_set('jquery_update_jquery_version', '1.8');

  // Create taxonomy terms.
  os2sub_install_create_taxonomy_terms();

  // Set default language.
  $langs = language_list();
  variable_set('language_default', $langs['da']);
}

/**
 * Create taxonomy terms, during install.
 */
function os2sub_install_create_taxonomy_terms() {
  return;
  // News category is just a single term.
  $vocab = taxonomy_vocabulary_machine_name_load('os2web_news_page_newstypes');
  $category = new StdClass();
  $category->vid = $vocab->vid;
  $category->name = 'Nyheder';
  taxonomy_term_save($category);

  return;
  $file_path = DRUPAL_ROOT . '/' . drupal_get_path('module', 'os2web_taxonomies') . '/data/kle.xml';

  $dir = 'public://data';
  file_prepare_directory($dir, FILE_CREATE_DIRECTORY);
  file_unmanaged_copy($file_path, 'public://data/kle.xml', FILE_EXISTS_REPLACE);

  $source = feeds_source('os2web_taxonomies_feed_kle');
  $config = array();
  $config['FeedsFileFetcher']['source'] = 'public://data/kle.xml';
  $source->setConfigFor($source->importer->fetcher, $config);

  $source->save();
  while (FEEDS_BATCH_COMPLETE != $source->import()) {
    // Importing.
  };
}
